VITE_FIREBASE_API_KEY="AIzaSyAfnGMHpjs6aTDPj5BU0VchuLKrH0iAbEU"
VITE_FIREBASE_AUTH_DOMAIN="sateraito-sidepanel-ai-ext.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://sateraito-sidepanel-ai-ext-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="sateraito-sidepanel-ai-ext"
VITE_FIREBASE_STORAGE_BUCKET="sateraito-sidepanel-ai-ext.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="221055201710"
VITE_FIREBASE_APPID="1:221055201710:web:f109ec978ccd4bef54983f"
VITE_FIREBASE_MEASUREMENT_ID="G-X4H8F17QEK"

VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=

VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=

VITE_SECRET_KEY_CRYPTO_JS="6a8a0a5a5bf94c95aa0f39d0eedbe71e"

VITE_WEBSITE_NAME=
VITE_BASE=
VITE_PUBLIC_DIR=
VITE_BASE_URL=https://aisearch-dot-vn-sateraito-apps-timecard2.appspot.com